<!doctype html>
<html lang="en">

    
<!-- Mirrored from themesbrand.com/skote/layouts/pages-comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Apr 2021 05:12:10 GMT -->
<head>
        
        <meta charset="utf-8" />
        <title>Coming Soon | Skote - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="https://themesbrand.com/skote/layouts/assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="https://themesbrand.com/skote/layouts/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="https://themesbrand.com/skote/layouts/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="https://themesbrand.com/skote/layouts/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <div class="home-btn d-none d-sm-block">
            <a href="https://themesbrand.com/skote/layouts/index.html" class="text-white"><i class="fas fa-home h2"></i></a>
        </div>

        <div class="my-5 pt-sm-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <a href="https://themesbrand.com/skote/layouts/index.html" class="d-block auth-logo">
                                <img src="https://themesbrand.com/skote/layouts/assets/images/logo-dark.png" alt="" height="20" class="auth-logo-dark mx-auto">
                                <img src="https://themesbrand.com/skote/layouts/assets/images/logo-light.png" alt="" height="20" class="auth-logo-light mx-auto">
                            </a>
                            <div class="row justify-content-center mt-5">
                                <div class="col-sm-4">
                                    <div class="maintenance-img">
                                        <img src="https://themesbrand.com/skote/layouts/assets/images/coming-soon.svg" alt="" class="img-fluid mx-auto d-block">
                                    </div>
                                </div>
                            </div>
                            <h4 class="mt-5">Let's get started with Skote</h4>
                            <p class="text-muted">It will be as simple as Occidental in fact it will be Occidental.</p>

                            <div class="row justify-content-center mt-5">
                                <div class="col-md-8">
                                    <div data-countdown="2021/12/31" class="counter-number"></div>
                                </div> <!-- end col-->
                            </div> <!-- end row-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="https://themesbrand.com/skote/layouts/assets/libs/jquery/jquery.min.js"></script>
        <script src="https://themesbrand.com/skote/layouts/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://themesbrand.com/skote/layouts/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="https://themesbrand.com/skote/layouts/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="https://themesbrand.com/skote/layouts/assets/libs/node-waves/waves.min.js"></script>

        <!-- Plugins js-->
        <script src="https://themesbrand.com/skote/layouts/assets/libs/jquery-countdown/jquery.countdown.min.js"></script>

        <!-- Countdown js -->
        <script src="https://themesbrand.com/skote/layouts/assets/js/pages/coming-soon.init.js"></script>

        <script src="https://themesbrand.com/skote/layouts/assets/js/app.js"></script>

    </body>

<!-- Mirrored from themesbrand.com/skote/layouts/pages-comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Apr 2021 05:12:10 GMT -->
</html>
